# This is a basic workflow to help you get started with Actions

name: Reserve Gym

on:
  push:
  schedule:
    # utc时间，减8
    - cron: '1 10 * * *'

jobs:
  build:
    name: Run python scripts
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Run a one-line script
      run: echo Hello, world!
        
    - name: Setup Python environment
      uses: actions/setup-python@v2.2.2
    
    - name: Install Dependence
      run: pip install requests twilio
      
    - name: Run test
      run: python test.py
      env:
        GYM_USER: ${{ secrets.GYM_USER }}  
        GYM_PWD: ${{ secrets.GYM_PWD }}  
        SMS_SID: ${{ secrets.SMS_SID }}  
        SMS_TOKEN: ${{ secrets.SMS_TOKEN }}  
        SMS_FROM_NUMBER: ${{ secrets.SMS_FROM_NUMBER }}  
        SMS_TO_NUMBER: ${{ secrets.SMS_TO_NUMBER }}  
        EMAIL_FROM: ${{ secrets.EMAIL_FROM }}  
        EMAIL_PWD: ${{ secrets.EMAIL_PWD }}  
        EMAIL_TO: ${{ secrets.EMAIL_TO }}  
        
    - name: Run main
      run: python reserve.py
      env:
        GYM_USER: ${{ secrets.GYM_USER }}  
        GYM_PWD: ${{ secrets.GYM_PWD }}  
        SMS_SID: ${{ secrets.SMS_SID }}  
        SMS_TOKEN: ${{ secrets.SMS_TOKEN }}  
        SMS_FROM_NUMBER: ${{ secrets.SMS_FROM_NUMBER }}  
        SMS_TO_NUMBER: ${{ secrets.SMS_TO_NUMBER }}  
        EMAIL_FROM: ${{ secrets.EMAIL_FROM }}  
        EMAIL_PWD: ${{ secrets.EMAIL_PWD }}  
        EMAIL_TO: ${{ secrets.EMAIL_TO }}   